<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Music Club</title>
  <link rel="icon" href="favicon1.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="start">
  <h1 class="mainname">Mu&#379;ic cl&#361;b&#33;</h1>
  <div id="foto">
  <img class="note circle" src="https://ae04.alicdn.com/kf/He9f2b1e87d66406b86eda4e131c31d24f.jpg"  width="300" height="200">
</div>
</div>
<hr>
<aside>
<p><em><h3> <figure>
    <blockquote cite="https://www.huxley.net/bnw/four.html">
        <p>Всё можно пережить, если подобрать нужную песню.</p></h3></em>
    </blockquote>
    <figcaption>—Aldous Huxley, <cite>Brave New World</cite></figcaption>
</figure>
</aside>
<div>
<p class="paraghraph1">За время существования <abbr title="NoClub">NC</abbr>, было создано огромное количество сообществ. Изначально они было направлено на поиск единомышленников, но впоследствие
  превратилось<br> в нечто большое&#33;<br> Примером является <mark>Music Club</mark>. Сейчас благодаря развитию нашего сообщества большинство из наших
  <br>участников могут активно гастролировать, переподовать в музыкальных центрах и<br> иметь определенную аудиторию
  <br>
  <br>Пролистав вниз, вы сможете ознакомится со всей деятельностью нашего клуба  <center><div class="strelka">&#10515;</div></center></p>
</p>
</div>
  <hr>
<p class="paraghraph1">Для развития своих индивидулаьных навыков, в нашем клубе действует возможность записать на различные курсы. <br>
Курсы по по таким направлением, как:</p>
  <ul id="spisok1">
    <li>Гитара</li>
    <li>Скрипка</li>
    <li>Ударные</li>
    <li>Вокал</li>
    <li>Фортепиано</li>
  </ul>
  <hr>
  <div class="paraghraph1">
  <p>О нас, на Youtube</p>
</div>
  <video controls  class="video1">

    <source src="/media/cc0-videos/flower.webm"
            type="video/webm">

    <source src="/media/cc0-videos/flower.mp4"
            type="video/mp4">
</video>
<hr>
<p class="paraghraph1">Напоминаем, на прошлой недели был опрос за самую выдающуюся группу в истории. Ниже можете посмотреть результаты голосования</p>

  <div id="spisok2">
<strong><h4>Общий список выглядит так:</h4></strong>
  <ol>
  <a href="https://ru.wikipedia.org/wiki/Queen"><li>The Queen</li></a>
  <a href="https://ru.wikipedia.org/wiki/The_Beatles"><li>The beatles</li></a>
  <a href="https://ru.wikipedia.org/wiki/Linkin_Park"><li>Linkin Park</li></a>
  <a href="https://ru.wikipedia.org/wiki/Imagine_Dragons"><li>Imagine Dragons</li></a>
  <a href="https://ru.wikipedia.org/wiki/AC/DC"><li>AC/DC</li></a>
</ol>
</div>
<hr>
<center>
  <p class="paraghraph1">Для амбициозного коллектива требуется 5 участник(пианист), состав группы можете посмотреть здесь: </p>
    <table>
      <caption>Breaking bad</caption>
      <tr>
          <td> </td>
          <th scope="col" class="band">Состав</th>
          <th scope="col" class="positions">Инструменты</th>
      </tr>
      <tr>
          <th scope="row">1</th>
          <td>Тимур Пирс</td>
          <td>Вокал</td>
      </tr>
      <tr>
          <th scope="row">2</th>
          <td>Смагулов Диас</td>
          <td>Ударные</td>
      </tr>
      <tr>
          <th scope="row">3</th>
          <td>Нуршат Есхат</td>
          <td>Гитара</td>
      </tr>
      <tr>
          <th scope="row">4</th>
          <td>Даулет Шулезбай</td>
          <td>Скрипка</td>
      </tr>
  </table>
  <form>
  <button class="styled"
    type="button">
    Подать заявку</button>
  </center>
</form>
</body>
</html>
